{{- if .Values.customCaCertUsed }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.caCertSecretName | quote }}
  namespace: {{ .Release.Namespace | quote }}
data:
  tls.crt: {{ .Values.customCaCertSecretData.certificate }}
  tls.key: {{ .Values.customCaCertSecretData.key }}
{{ end }}
