{{- if .Values.customCaCertUsed }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.caCertSecretName | quote }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels" $.Chart | nindent 4 }}
    {{- include "common.labelsrelease" $.Release | nindent 4 }}
data:
  {{- .Values.customCaCertSecretData | toYaml | nindent 2 }}
{{ end }}
